---
# defaults file for kvm_provision
base_image_name: jammy-server-cloudimg-amd64.img
base_image_url: https://cloud-images.ubuntu.com/jammy/current/{{ base_image_name }}
base_image_sha: 7eb9f1480956af75359130cd41ba24419d6fd88d3af990ea9abe97c2f9459fda
libvirt_pool_dir: "/var/lib/libvirt/images"
vm_name: ansible-VM1
vm_vcpus: 1
vm_ram_mb: 1024
vm_net: default
vm_net_2: team01-netl3
vm_root_pass: root
cleanup_tmp: no
ssh_key: /home/vmadm/megh/key.pub
